# IMAGE_REPO=repo
# BUILD_IMAGES=True
# PUSH_IMAGES=True
# AWS_PROFILE=ai-demos
# PHI_API_KEY=phi-***
# OPENAI_API_KEY=sk-***
OPENAI_API_KEY=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
